wed, 11,10,2023,  11am to 8 pm
thu, 12,10,2023,  1pm to 6:35 pm
fri, 13,10,2023.   2:35pm to 7:18pm
tues  28,11,2023   2:40 pm to 6:12pm
tues  5,12,2023    6pm to 9:50 pm 
wed    6,12,2023   8:40am to 11:30am
friday  16,2,2024  5 pm to 9 pm
sat         17-2-2024  11am to 1. 30 pm
sunday  18-2-2024    11.40am to 11 30pm
monday  19-2-2024  4pm to 9:15 pm
tuesday  20-2-2024  4:30pm  to  8:14pm
wed  21-2-2024  11:45am to  4:09pm
wednesday  1-05-2024     10am to 1 pm 
sat  4-05-2024  10am to 4pm
sun  5-05-2024  9.30am   to 12.40pm
		4.15pm to 8.30pm
mon   6-05-2024  3pm to 10pm  
tuesday  7-05-2024  5.30pm to 10.20 pm 
--
wed      8-05-2024   3.pm to 6.55pm 
